spring.datasource.url=jdbc:mariadb://localhost:3306/hotel_iot_server
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
